body {
  max-width: 1440px;
}

/* Header */

.header {
  display: grid;
  grid-template-columns: 388px 1fr 240px;
  grid-template-rows: 109px;
  justify-items: end;
  align-items: center;
  margin: 90px 50px 158px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.header__menu {
  width: 100%;
  margin: 0;
  padding: 0;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  color: #000;
  line-height: normal;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: start;
  place-content: center;
  width: 148px;
  height: 105px;
  margin-left: 209px;
  margin-bottom: 4px;
}

.header__logo-image {
  width: 100%;
}

.address {
  width: 100%;
  justify-items: end;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-underline-offset: 5px;
}

.address:last-child {
  text-decoration: none;
  text-wrap: wrap;
}

/* Cover */

.cover {
  margin-top: 92px;
  padding: 165px 50px 50px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  margin-bottom: 123px;
  gap: 20px;
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  text-align: left;
}

.aligned-text_center {
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: end;
}

.cover__description-text {
  margin-right: 78px;
  color: #fff;
  word-spacing: 18px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.27;
  text-transform: uppercase;
}

.bet-button {
  padding: 12px 32px;
  border: 1px solid #fff;
  color: #fff;
  font-size: 22px;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

/* LOTS */

.lots {
  margin: 158px 50px 158px;
}

.lots__heading {
  margin-left: 40px;
  margin-bottom: 27px;
  text-transform: uppercase;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  color: #000;
}

.lots__card-list {
  display: flex;
  flex-basis: 430px;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  flex-basis: 430px;
  height: 450px;
}

.card-link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  padding: 50px 40px;
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
  z-index: 1;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  font-style: normal;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  font-style: normal;
  line-height: 120%;
  text-decoration: none;
  margin-top: auto;
}

.lots__look-more-link {
  margin-left: 40px;
  text-transform: lowercase;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  color: #000;
  text-decoration: underline;
  text-underline-offset: 5px;
}

/* ABOUT */

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 240px 1fr 1fr;
  margin: 158px 50px 70px;
  column-gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  margin: 0 95px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  object-fit: contain;
  margin: auto;
  width: 148px;
  height: 114px;
}

.about__column {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 240px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__text:last-child {
  margin-top: 25px;
}

/* FOOTER */

.footer {
  display: grid;
  grid-template-columns: 240px 1fr 240px;
  align-items: start;
  padding: 90px 50px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 2px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-link {
  display: block;
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  align-items: center;
  gap: 20px 48px;
  max-width: 240px;
  list-style: none;
}
